147323 01 n 01 MYS 0 001 @ 130648 {GORLOVINA_ODEZHDY} n 0000 | 
103010 01 n 01 ABAKAN 0 003 @ 123687 {RESPUBLIKANSKIJ_TSENTR_RF} n 0000 #p 103009 {HAKASIYA} n 0000 | 
113076 01 n 01 ABBATSTVO 0 001 @ 113075 {KATOLICHESKIJ_MONASTYR`} n 0000 | самостоятельный католический монастырь, возглавляемый аббатом
123916 01 n 01 ABBREVIATURA 0 002 @ 110609 {IMYA_SUSHCHESTVITEL`NOE} n 0000 @ 114694 {SOKRASHCHENIE_(OBOZNACHENIE)} n 0000 | 
105150 01 n 01 ABESSOMALIYA 0 004 @ 100076 {GEOGRAFICHESKAYA_OBLAST`} n 0000 %p 105151 {EFIOPSKOE_NAGOR`E} n 0000 %p 105152 {SOMALI_(POLUOSTROV_AFRIKI)} n 0000 #p 103397 {AFRIKA} n 0000 | 
124888 01 n 01 ABZATS 0 002 @ 111134 {FRAGMENT_TEKSTA} n 0000 %p 126544 {KRASNAYA_STROKA_ABZATSA} n 0000 | часть нелирического текста, пишущаяся с красной строки
104292 01 n 01 ABIDZHAN 0 003 @ 207 {PORT} n 0000 @ 3208 {STOLITSA_GOSUDARSTVA} n 0000 #p 104285 {KOT-DIVUAR} n 0000 | 
9539 01 n 01 ABITURIENT 0 ABITURIENTKA 0 003 @ 121468 {KANDIDAT_(PRETENDENT)} n 0000 #p 121717 {POSTUPLENIE_V_UCHEBNOE_ZAVEDENIE} n 0000 | 
118400 01 n 01 SUBABONEMENT 0 ABONEMENT 0 002 @ 2428 {DOKUMENT} n 0000 @ 107696 {PRAVO_(VOZMOZHNOST`)} n 0000 | право на многократное или постоянное пользование чем-либо в течение определенного срока, а также документ, подтверждающий это право
2321 01 n 01 ABONENT 0 SUBABONENT 0 ABONENTKA 0 002 @ 2622 {POTREBITEL`} n 0000 #p 8283 {ABONENTSKOE_OBSLUZHIVANIE} n 0000 | тот, кто обладает правом постоянного пользования какой-либо услугой
8626 01 n 01 ABONPLATA 0 002 @ 121697 {PLATA,_SUMMA_PLATEZHA} n 0000 #p 8283 {ABONENTSKOE_OBSLUZHIVANIE} n 0000 | 
8283 01 n 01 003 @ 7064 {PREDOSTAVLENIE_USLUG} n 0000 %p 2321 {ABONENT} n 0000 %p 8626 {ABONENTSKAYA_PLATA} n 0000 | 
5137 01 n 01 ABORT 0 004 @ 3406 {POVREZHDENIE_ZDOROV`YA} n 0000 @ 5390 {HIRURGICHESKAYA_OPERATSIYA} n 0000 ~ 139084 {VYKIDYSH} n 0000 | 
5430 01 n 01 ABRAZIV 0 003 @ 820 {VESHCHESTVO} n 0000 ~ 146022 {NAZHDACHNAYA_BUMAGA} n 0000 #p 5429 {ABRAZIVNYE_RABOTY} n 0000 | 
5429 01 n 01 004 @ 146751 {OBRABOTKA_POVERHNOSTI} n 0000 ~ 3037 {SHLIFOVANIE_POVERHNOSTI} n 0000 ~ 111770 {POLIROVANIE_POVERHNOSTI} n 0000 %p 5430 {ABRAZIVNYE_MATERIALY} n 0000 | 
144197 01 n 01 ABRIKOS 0 004 @ 354 {FRUKT} n 0000 @ 144322 {KOSTOCHKOVYJ_PLOD} n 0000 | 
144304 01 n 01 ABRIKOS 0 003 @ 107956 {PLODOVOE_DEREVO} n 0000 @ 144253 {KOSTOCHKOVYE_PLODOVYE_RASTENIYA} n 0000 | 
141015 01 n 01 001 @ 3331 {BOL`SHINSTVO_GOLOSOV} n 0000 | 
119472 01 n 01 ABSOLYUTNOST` 0 002 @ 119473 {BEZUSLOVNYJ,_NE_OGRANICHENNYJ_USLOVIYAMI} n 0000 | 
119603 01 n 01 ABSOLYUTNOST` 0 001 @ 119602 {POLNYJ,_SOVERSHENNYJ} n 0000 | 
129376 01 n 01 ABSORBTSIYA 0 ABSORBIROVANIE 0 001 @ 115222 {POGLOTIT`_(VOBRAT`)} n 0000 | 
146671 01 n 01 012 @ 153782 {POSTOYANNAYA_SUSHCHNOST`} n 0000 ~ 928 {INFORMATSIYA} n 0000 ~ 8646 {EDINITSA_IZMERENIYA} n 0000 ~ 106462 {POTREBNOST`,_NADOBNOST`,_NUZHDA} n 0000 ~ 106569 {SUT`,_SUSHCHESTVO,_SUSHCHNOST`,_SODERZHANIE} n 0000 ~ 106768 {SVOJSTVO,_HARAKTERISTIKA} n 0000 ~ 106778 {OBYAZANNOST`} n 0000 ~ 106796 {ISTINA,_PRAVDA} n 0000 ~ 113292 {CHISLO_(PONYATIE_MATEMATIKI)} n 0000 ~ 132690 {SMYSL,_ZNACHENIE} n 0000 ~ 143290 {MENTAL`NYJ_OB`EKT} n 0000 ~ 151257 {SUZHDENIE} n 0000 | 
119315 01 n 01 ABSTRAKTNOST` 0 OTVLECHENNOST` 0 005 @ 106768 {SVOJSTVO,_HARAKTERISTIKA} n 0000 ~ 119762 {TEORETICHNYJ} n 0000 | 
124900 01 n 01 ABSTRAKTSIYA 0 003 @ 124901 {PONYATIE,_KONTSEPT} n 0000 | 
124903 01 n 01 ABSURDNOST` 0 001 @ 124893 {BESSMYSLENNYJ} n 0000 | нелепость, бессмысленность.
105440 01 n 01 ABU-DABI 0 002 @ 3208 {STOLITSA_GOSUDARSTVA} n 0000 #p 104501 {OB`EDINENNYE_ARABSKIE_EMIRATY} n 0000 | 
100754 01 n 01 ABHAZIYA 0 005 @ 105123 {AVTONOMNAYA_RESPUBLIKA_GRUZII} n 0000 %p 100117 {SUHUMI} n 0000 #p 100752 {GRUZIYA} n 0000 #p 106116 {CHERNOMORSKOE_POBEREZH`E_KAVKAZA} n 0000 | 
148149 01 n 01 002 @ 148148 {KAVKAZSKIE_YAZYKI} n 0000 | 
106198 01 n 01 004 @ 106131 {GRUPPA_NATSIJ} n 0000 @ 106196 {SEVEROKAVKAZSKIE_NARODY} n 0000 ~ 105557 {ADYGI} n 0000 ~ 105566 {ABHAZY} n 0000 | 
105566 01 n 01 ABHAZ 0 ABHAZKA 0 ABHAZETS 0 004 @ 106198 {ABHAZSKO-ADYGSKIE_NARODY} n 0000 @ 139862 {TITUL`NYJ_NAROD} n 0000 | представитель народа, населяющего Абхазию, выходец из Абхазии или потомок таких выходцев
124907 01 n 01 AVANGARD 0 002 @ 106627 {GRUPPA_LYUDEJ} n 0000 #p 3142 {OBSHCHESTVENNOE_DVIZHENIE} n 0000 | 
124905 01 n 01 AVANGARDIZM 0 AVANGARD 0 AVANGARDNOST` 0 004 @ 108333 {STIL`_V_ISKUSSTVE} n 0000 ~ 113355 {FORMALIZM_V_ISKUSSTVE} n 0000 ~ 139511 {SYURREALIZM} n 0000 ~ 145975 {BODI-ART} n 0000 | авангардистское искусство
147580 01 n 01 AVANGARD 0 001 @ 790 {VOINSKOE_PODRAZDELENIE} n 0000 | 
115918 01 n 01 AVANPOST 0 FORPOST 0 001 @ 115917 {PUNKT_OHRANY} n 0000 | передовой сторожевой пост, выставляемый в целях предупреждения внезапного нападения противника; место расположения такого поста
1264 01 n 01 AVANS 0 003 @ 121697 {PLATA,_SUMMA_PLATEZHA} n 0000 @ 143148 {PREDOPLATA} n 0000 ~ 143077 {ZADATOK} n 0000 | денежные или иные материальные ценности, выдаваемые в счёт предстоящих платежей; часть заработной платы, выдаваемая ранее расчётной даты
124908 01 n 01 AVANSTSENA 0 004 @ 107218 {PLOSHCHADKA_(SOORUZHENIE)} n 0000 @ 109080 {PEREDNYAYA_CHAST`} n 0000 %p 128669 {RAMPA_STSENY} n 0000 #p 112303 {STSENA_(PLOSHCHADKA)} n 0000 | передняя, открытая часть сцены, выдвинутая в зрительный зал
106979 01 n 01 AVANTYURA 0 004 @ 106978 {PREDPRIYATIE_(VID_DEYATEL`NOSTI)} n 0000 ~ 131515 {FINANSOVAYA_PIRAMIDA} n 0000 | рискованное, сомнительное начинание, предпринятое без учёта реальных сил и условий
134741 01 n 01 AVANTYURIST 0 AVANTYURISTKA 0 AVANTYURISTSKIJ 0 002 @ 150507 {CHELOVEK_PO_HARAKTERU} n 0000 | 
120205 01 n 01 AVANTYURNOST` 0 002 @ 119348 {SOMNITEL`NYJ,_VYZYVAYUSHCHIJ_SOMNENIE} n 0000 @ 120206 {RISKOVANNYJ} n 0000 | 
2514 01 n 01 003 @ 143298 {SPASATEL`NAYA_SLUZHBA} n 0000 ~ 3725 {GORNOSPASATEL`NAYA_SLUZHBA} n 0000 #p 3241 {SPASATEL`NYE_RABOTY} n 0000 | 
5049 01 n 01 003 @ 479 {ZHILOE_ZDANIE} n 0000 @ 9159 {AVARIJNOE_ZDANIE} n 0000 | 
9159 01 n 01 004 @ 2526 {ZDANIE} n 0000 ~ 5049 {AVARIJNOE_ZHIL`E} n 0000 | 
8193 01 n 01 AVARIJNOST` 0 006 @ 106547 {OPASNOST`,_UGROZA} n 0000 @ 147719 {TEHNICHESKOE_SOSTOYANIE} n 0000 ~ 135531 {VZRYVOOPASNOST`} n 0000 | 
143443 01 n 01 AVARIJNOST` 0 002 @ 133199 {STATISTICHESKIJ_POKAZATEL`} n 0000 | совокупность аварий и катастроф при эксплуатации однородной техники за определённый период времени
1001 01 n 01 AVARIYA 0 012 @ 106576 {PROISSHESTVIE,_SLUCHAJ} n 0000 @ 145443 {CHREZVYCHAJNOE_PROISSHESTVIE} n 0000 ~ 4427 {EKOLOGICHESKAYA_AVARIYA} n 0000 ~ 5195 {PROMYSHLENNAYA_AVARIYA} n 0000 ~ 7494 {TRANSPORTNAYA_AVARIYA} n 0000 ~ 123739 {KOROTKOE_ZAMYKANIE} n 0000 ~ 124330 {OTKAZ_TEHNIKI} n 0000 | 
122137 01 n 01 003 @ 1005 {RADIATSIONNAYA_AVARIYA} n 0000 ~ 10018 {CHERNOBYL`SKAYA_KATASTROFA} n 0000 | 
106200 01 n 01 AVARETS 0 AVARKA 0 004 @ 100046 {ETNICHESKIE_NARODY} n 0000 @ 106197 {NAHSKO-DAGESTANSKIE_NARODY} n 0000 | представитель народа, составляющего значительную часть населения Дагестана
106750 01 n 01 AVGUST 0 001 @ 139146 {LETNIJ_MESYATS} n 0000 | восьмой месяц календарного года
135753 01 n 01 AVERS 0 003 @ 123943 {LITSEVAYA_STORONA} n 0000 #p 86 {MEDAL`} n 0000 #p 3530 {MONETA} n 0000 | 
9243 01 n 01 AVIADISPETCHER 0 003 @ 3698 {DISPETCHER} n 0000 @ 129838 {AVIATSIONNYJ_RABOTNIK} n 0000 #p 140952 {AVIADISPETCHERSKAYA_SLUZHBA} n 0000 | специалист, осуществляющий управление воздушным движением
140952 01 n 01 003 @ 106571 {SLUZHBA_(SOVOKUPNOST`_ORGANIZATSIJ_V_SFERE_DEYAT.)} n 0000 %p 9243 {AVIADISPETCHER} n 0000 #p 136020 {UPRAVLENIE_VOZDUSHNYM_DVIZHENIEM} n 0000 | 
10260 01 n 01 AVIAKONSTRUKTOR 0 003 @ 2393 {INZHENER-KONSTRUKTOR} n 0000 @ 134744 {AVIASTROITEL`} n 0000 #p 458 {AVIATSIONNAYA_PROMYSHLENNOST`} n 0000 | конструктор летательных аппаратов и авиационных двигателей
149425 01 n 01 002 @ 7127 {PERERABATYVAYUSHCHAYA_PROMYSHLENNOST`} n 0000 %p 458 {AVIATSIONNAYA_PROMYSHLENNOST`} n 0000 | 
197 01 n 01 AVIALINIYA 0 AVIATRASSA 0 AVIAMARSHRUT 0 AVIAMAGISTRAL` 0 002 @ 167 {PUTI_SOOBSHCHENIYA} n 0000 #p 198 {AVIATSIONNYE_PEREVOZKI} n 0000 | маршрут регулярных полетов транспортных самолетов
8060 01 n 01 AVIANOSETS 0 003 @ 6615 {NADVODNOE_SUDNO} n 0000 @ 146000 {BOEVOJ_KORABL`} n 0000 #p 132133 {PALUBNAYA_AVIATSIYA} n 0000 | корабль, предназначенный для базирования на нём самолётов
4380 01 n 01 AVIAPASSAZHIR 0 AVIAPASSAZHIRSKIJ 0 002 @ 176 {PASSAZHIR} n 0000 #p 198 {AVIATSIONNYE_PEREVOZKI} n 0000 | пассажир воздушного транспортного средства
5312 01 n 01 AVIAREJS 0 003 @ 2662 {REJS} n 0000 #p 198 {AVIATSIONNYE_PEREVOZKI} n 0000 | рейс на самолёте
3825 01 n 01 AVIASALON 0 AVIAVYSTAVKA 0 003 @ 2358 {MEZHDUNARODNAYA_YARMARKA} n 0000 | международная выставка самолётов
134744 01 n 01 AVIASTROITEL` 0 SAMOLETOSTROITEL` 0 003 @ 129959 {RABOTNIK_PROMYSHLENNOSTI} n 0000 ~ 10260 {AVIAKONSTRUKTOR} n 0000 #p 128015 {AVIASTROITEL`NAYA_KOMPANIYA} n 0000 | 
128015 01 n 01 AVIAPROIZVODITEL` 0 AVIAKONSORTSIUM 0 AVIAKONTSERN 0 AVIAKOMPLEKS 0 004 @ 847 {KOMPANIYA} n 0000 %p 5942 {AVIATSIONNYJ_ZAVOD} n 0000 %p 134744 {AVIASTROITEL`} n 0000 #p 458 {AVIATSIONNAYA_PROMYSHLENNOST`} n 0000 | 
142555 01 n 01 AVIASUDNO 0 006 @ 169 {TRANSPORTNOE_SREDSTVO} n 0000 @ 137876 {AVIATSIONNAYA_TEHNIKA} n 0000 ~ 212 {SAMOLET} n 0000 ~ 213 {VERTOLET} n 0000 #p 196 {VOZDUSHNYJ_TRANSPORT} n 0000 #p 198 {AVIATSIONNYE_PEREVOZKI} n 0000 | 
5612 01 n 01 BOMBA 0 AVIABOMBA 0 004 @ 5541 {VZRYVNOE_USTROJSTVO} n 0000 ~ 146855 {ATOMNAYA_BOMBA} n 0000 #p 1672 {BOMBARDIROVKA} n 0000 | 
5223 01 n 01 AVIAKOMPANIYA 0 AVIAPREDPRIYATIE 0 AVIAPEREVOZCHIK 0 AVIAOB`EDINENIE 0 AEROKOMPANIYA 0 AVIAFIRMA 0 AVIATORY 0 003 @ 168 {TRANSPORTNOE_PREDPRIYATIE} n 0000 %p 5224 {AVIATSIONNYJ_OTRYAD} n 0000 #p 198 {AVIATSIONNYE_PEREVOZKI} n 0000 | предприятие, оказывающее услуги по перевозке пассажиров и грузов авиатранспортом
458 01 n 01 AVIASTROENIE 0 AVIAINDUSTRIYA 0 AVIAPROMYSHLENNOST` 0 AVIAPROIZVODSTVO 0 AVIAPROM 0 007 @ 5357 {TRANSPORTNOE_MASHINOSTROENIE} n 0000 %p 10260 {AVIAKONSTRUKTOR} n 0000 %p 128015 {AVIASTROITEL`NAYA_KOMPANIYA} n 0000 %p 147077 {SAMOLETOSTROENIE} n 0000 #p 149425 {AVIAKOSMICHESKAYA_OTRASL`} n 0000 | отрасль машиностроения, производящая летательные аппараты
137876 01 n 01 AVIATSIYA 0 AVIAPARK 0 AVIATEHNIKA 0 AVIASREDSTVO 0 006 @ 145667 {VOZDUSHNYJ_LETATEL`NYJ_APPARAT} n 0000 ~ 212 {SAMOLET} n 0000 ~ 213 {VERTOLET} n 0000 ~ 142555 {AVIATRANSPORTNOE_SREDSTVO} n 0000 #p 199 {AVIATSIYA_(SFERA_DEYATEL`NOSTI)} n 0000 | 
137873 01 n 01 AVIACHAST` 0 003 @ 2574 {VOINSKAYA_CHAST`} n 0000 ~ 137874 {AVIATSIONNOE_KRYLO} n 0000 #p 776 {VOENNO-VOZDUSHNYE_SILY} n 0000 | 
137874 01 n 01 AVIAKRYLO 0 002 @ 137873 {AVIATSIONNAYA_CHAST`} n 0000 %p 5618 {ESKADRIL`YA} n 0000 | 
4150 01 n 01 AVIAPRIBOR 0 AVIONIKA 0 003 @ 1320 {OBORUDOVANIE} n 0000 @ 143441 {CHAST`_LETATEL`NOGO_APPARATA} n 0000 ~ 5411 {AERONAVIGATSIONNOE_OBORUDOVANIE} n 0000 | 
4151 01 n 01 AVIAPROISSHESTVIE 0 005 @ 7494 {TRANSPORTNAYA_AVARIYA} n 0000 ~ 8347 {GIBEL`_VOZDUSHNOGO_SUDNA} n 0000 %p 120702 {KATAPUL`TIROVAT`SYA_(VYBROSIT`SYA)} n 0000 | 
4346 01 n 01 AVIATOPLIVO 0 AVIABENZIN 0 AVIAKEROSIN 0 003 @ 145 {ZHIDKOE_TOPLIVO} n 0000 | 
198 01 n 01 AVIAPEREVOZKA 0 AVIASOOBSHCHENIE 0 AVIAUSLUGA 0 AVIABIZNES 0 015 @ 170 {TRANSPORTNYE_PEREVOZKI} n 0000 @ 6070 {AVIATSIONNYE_RABOTY} n 0000 ~ 140237 {AVIATSIONNYE_CHARTERNYE_PEREVOZKI} n 0000 %p 197 {AVIALINIYA} n 0000 %p 221 {AEROPORT} n 0000 %p 2907 {GRAZHDANSKAYA_AVIATSIYA} n 0000 %p 4380 {AVIAPASSAZHIR} n 0000 %p 5223 {AVIATSIONNAYA_KOMPANIYA} n 0000 %p 5312 {AVIAREJS} n 0000 %p 129838 {AVIATSIONNYJ_RABOTNIK} n 0000 %p 136020 {UPRAVLENIE_VOZDUSHNYM_DVIZHENIEM} n 0000 %p 142555 {AVIATRANSPORTNOE_SREDSTVO} n 0000 %p 145080 {AVIATSIONNYJ_UZEL} n 0000 #p 196 {VOZDUSHNYJ_TRANSPORT} n 0000 | перевозка груза или пассажиров на самолёте
6070 01 n 01 AVIARABOTA 0 AVIAOBRABOTKA 0 003 @ 135041 {RABOTY_(TRUDOVAYA_DEYATEL`NOST`)} n 0000 ~ 198 {AVIATSIONNYE_PEREVOZKI} n 0000 #p 199 {AVIATSIYA_(SFERA_DEYATEL`NOSTI)} n 0000 | 
140237 01 n 01 003 @ 198 {AVIATSIONNYE_PEREVOZKI} n 0000 @ 4051 {CHARTERNYE_PEREVOZKI} n 0000 %p 143471 {CHARTERNYJ_SAMOLET} n 0000 | 
8632 01 n 01 ANGAR 0 002 @ 6690 {PROIZVODSTVENNOE_ZDANIE} n 0000 | 
8936 01 n 01 AVIADVIGATEL` 0 AVIAMOTOR 0 002 @ 2100 {DVIGATEL`} n 0000 @ 143441 {CHAST`_LETATEL`NOGO_APPARATA} n 0000 | 
5942 01 n 01 AVIAZAVOD 0 002 @ 121655 {ZAVOD} n 0000 #p 128015 {AVIASTROITEL`NAYA_KOMPANIYA} n 0000 | 
5224 01 n 01 AVIAOTRYAD 0 AVIAOTDELENIE 0 003 @ 106561 {FORMIROVANIE,_PODRAZDELENIE} n 0000 #p 5223 {AVIATSIONNAYA_KOMPANIYA} n 0000 | 
